<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
     xml:lang="en">
  <head>
    <title>IAR Information Center for Renesas RL78</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link type="text/css" rel="stylesheet" media="all" href="file://$TOOLKIT_DIR$/doc/infocenter/style/ewic.css" />
  </head>
  <body>
  <div id="titlebanner">
    <div>
      <h1>IAR Information Center for Renesas RL78</h1>
    </div>
  </div>
  <div class="breadcrumb"><a href="$TOOLKIT_DIR$/doc/infocenter/index.ENU.html">IAR Information Center for Renesas RL78</a> | EXAMPLES</div>
  <div class="mainblock">
   <h2>Example description</h2>


<p>
    The startup-sample includes the following functions:
    <br/>
    - Initialization of the on-chip-debug interface<br/>
    - Basic initialization of the microcontroller<br/>
    - Setup of a 10 ms interval timer<br/>
    - Setup of INTP1 as external interrupt<br/>
    - Setup of I/O port<br/>
    <br/>
    At start both LEDs LED01 and LED02 are flashing in a 1 s interval.<br/>
    Each click of switch SW1 increases the interval time of LED02 by 100 ms.<br/>
    <br/>
    The sample project includes two different targets:<br/>
    - Debug<br/>
    - Release<br/>
    <br/>
    The target ‘Debug’ is configured to start a debug session using E1, the target ‘Release’<br/>
    is configured to generate a intel-hex file that can be used by an Renesas Flash Programmer<br/>
    (e.g PG-FP5 or RFP). <br/>
    <br/>
    Before starting the sample, please make sure that the connection to the target board is correct.<br/>
    <br/>
    For details please refer to the following User's Manuals: <br/>
     - E1/E20 Emulator User's Manual: <a href="file://$TOOLKIT_DIR$/examples/RL78 targetboard samples/R20UT0398EJ0300_E1E20.pdf">R20UT0398EJ0300</a>.<br/>
     - E1/E20 Emulator Notes on Connection for RL78: <a href="file://$TOOLKIT_DIR$/examples/RL78 targetboard samples/R20UT1994EJ0200_E1E20_RL78.pdf">R20UT1994EJ0200_E1E20_RL78</a>.<br/>
    <br/>
</p>


</div>

</div>

</body>

</html>
